<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Stats"
        android:id="@+id/Stats"
        android:icon="@drawable/stats_24"/>

    <item
        android:title="Tasks"
        android:id="@+id/Tasks"
        android:icon="@drawable/task_24"/>

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home_24"/>

    <item
        android:title=""
        android:id="fab"
        android:enabled="false"/>

    <item
        android:title="Calendar"
        android:id="@+id/Calendar"
        android:icon="@drawable/calendar_24"/>

    <item
        android:title="Settings"
        android:id="@+id/Settings"
        android:icon="@drawable/settings_24"/>



</menu>