<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="Home" />

    <item
        android:id="@+id/tasks"
        android:icon="@drawable/task_24"
        android:title="Tasks" />

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/stats_24"
        android:title="Statistics" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_24"
        android:title="Calendar" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_24"
        android:title="Settings" />

</menu>