<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"> <!-- Используем цвет фона из colors.xml -->

    <!-- Текст политики конфиденциальности -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_text"
            android:textColor="@color/onSurface" /> <!-- Цвет текста из colors.xml -->
    </ScrollView>

    <!-- Кнопка "Вернуться" -->
    <Button
        android:id="@+id/buttonReturnToSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться к настройкам"
        android:layout_marginBottom="16dp"
    android:backgroundTint="@color/primary"
    android:textColor="@color/onPrimary" /> <!-- Цвет текста на кнопке из colors.xml -->

</LinearLayout>
