<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@color/star_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление аккаунтом"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/account_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Аккаунт"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/acc_reg_24" />

            <Button
                android:id="@+id/accountRegistration"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Регистрация аккаунта"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/acc_reg_24" />

            <Button
                android:id="@+id/accountLogin"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Вход в аккаунт"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:icon="@drawable/acc_log_24" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="24dp"
            android:background="@color/star_white"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Общие"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ChangeTheme"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Тема"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/theme_24" />

            <Button
                android:id="@+id/ChangeNotification"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Настройка уведомлений"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/notifications_24" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="24dp"
            android:background="@color/star_white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Инструменты"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/wipe_data"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Начать всё сначала"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/data_wipe_24" />




        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="24dp"
            android:background="@color/star_white"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="О приложении"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/guide"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Краткое обучение"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/guide_24" />

            <Button
                android:id="@+id/politics"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Политика конфиденциальности"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:icon="@drawable/policy_24" />

            <Button
                android:id="@+id/terms_of_service"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Положения и условия пользования"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:icon="@drawable/state_24" />



            <Button
                android:id="@+id/about_app"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Версия приложения"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:icon="@drawable/vers_24" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>